source/data/platforms.json (before)
[
  {
    "title": "Комиссия",
    "SocialLead": "<span class=\"bright\">25%</span>",
    "SocialLead-class": "td-bright",
    "Perfluence": "50%",
    "Perfluence-class": "td-regular",
    "Getblogger": "50%",
    "Getblogger-class": "td-regular"
  },
  {
    "title": "Кодирование промокодов в видео",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "да",
    "Perfluence-class": "td-true",
    "Getblogger": "нет",
    "Getblogger-class": ""
  },
  {
    "title": "Нет ограничения на количество \nподписчиков у паблишера",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "-",
    "Perfluence-class": "",
    "Getblogger": "-",
    "Getblogger-class": ""
  },
  {
    "title": "Возможность модерации публикаций",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "да",
    "Perfluence-class": "td-true",
    "Getblogger": "да",
    "Getblogger-class": "td-true"
  },
  {
    "title": "Мощная Anti-froud защита",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "нет",
    "Perfluence-class": "",
    "Getblogger": "нет",
    "Getblogger-class": ""
  },
  {
    "title": "Персональный менеджер ",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "?",
    "Perfluence-class": "",
    "Getblogger": "?",
    "Getblogger-class": ""
  },
  {
    "title": "Автоматическая маркировка <br>рекламы и отправка данных в ОРД",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "нет",
    "Perfluence-class": "",
    "Getblogger": "нет",
    "Getblogger-class": ""
  },
  {
    "title": "Закрывающие документы <br>для бухгалтерии",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "да",
    "Perfluence-class": "td-true",
    "Getblogger": "да",
    "Getblogger-class": "td-true"
  }
]

source/data/platforms.json (after)
[
  {
    "title": "Комиссия",
    "SocialLead": "<span class=\"bright\">25%</span>",
    "SocialLead-class": "td-bright",
    "Perfluence": "50%",
    "Perfluence-class": "td-regular",
    "Getblogger": "50%",
    "Getblogger-class": "td-regular"
  },
  {
    "title": "Кодирование промокодов в видео",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "да",
    "Perfluence-class": "td-true",
    "Getblogger": "нет",
    "Getblogger-class": ""
  },
  {
    "title": "Нет ограничения на количество \nподписчиков у паблишера",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "-",
    "Perfluence-class": "",
    "Getblogger": "-",
    "Getblogger-class": ""
  },
  {
    "title": "Возможность модерации публикаций",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "да",
    "Perfluence-class": "td-true",
    "Getblogger": "да",
    "Getblogger-class": "td-true"
  },
  {
    "title": "Мощная Anti-froud защита",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "нет",
    "Perfluence-class": "",
    "Getblogger": "нет",
    "Getblogger-class": ""
  },
  {
    "title": "Персональный менеджер ",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "-",
    "Perfluence-class": "",
    "Getblogger": "-",
    "Getblogger-class": ""
  },
  {
    "title": "Автоматическая маркировка <br>рекламы и отправка данных в ОРД",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "нет",
    "Perfluence-class": "",
    "Getblogger": "нет",
    "Getblogger-class": ""
  },
  {
    "title": "Закрывающие документы <br>для бухгалтерии",
    "SocialLead": "да",
    "SocialLead-class": "td-true",
    "Perfluence": "да",
    "Perfluence-class": "td-true",
    "Getblogger": "да",
    "Getblogger-class": "td-true"
  }
]

source/data/platforms.json (diff)
@@ -48,9 +48,9 @@
     "title": "Персональный менеджер ",
     "SocialLead": "да",
     "SocialLead-class": "td-true",
-    "Perfluence": "?",
+    "Perfluence": "-",
     "Perfluence-class": "",
-    "Getblogger": "?",
+    "Getblogger": "-",
     "Getblogger-class": ""
   },
   {
